{% extends "base.html" %}

{% block title %}Add Patient - 3D Bioprinting Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-success text-white">
                <h4><i class="fas fa-user-plus"></i> Add New Patient</h4>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="patient_name" class="form-label">Patient Name *</label>
                                <input type="text" class="form-control" id="patient_name" name="patient_name" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="age" class="form-label">Age *</label>
                                <input type="number" class="form-control" id="age" name="age" min="0" max="120" required>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="mb-3">
                                <label for="blood_group" class="form-label">Blood Group *</label>
                                <select class="form-select" id="blood_group" name="blood_group" required>
                                    <option value="">Select...</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="height" class="form-label">Height (cm) *</label>
                                <input type="number" class="form-control" id="height" name="height" 
                                       min="50" max="250" step="0.1" required>
                                <div class="form-text">Enter height in centimeters</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="weight" class="form-label">Weight (kg) *</label>
                                <input type="number" class="form-control" id="weight" name="weight" 
                                       min="1" max="300" step="0.1" required>
                                <div class="form-text">Enter weight in kilograms</div>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="medical_conditions" class="form-label">Medical Conditions & Notes</label>
                        <textarea class="form-control" id="medical_conditions" name="medical_conditions" 
                                  rows="4" placeholder="Enter any relevant medical conditions, allergies, or special requirements..."></textarea>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save"></i> Save Patient
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}