{% extends "base.html" %}

{% block title %}Dashboard - 3D Bioprinting Platform{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h2><i class="fas fa-tachometer-alt"></i> Dashboard</h2>
    <a href="{{ url_for('add_patient') }}" class="btn btn-success">
        <i class="fas fa-plus"></i> Add New Patient
    </a>
</div>

{% if patients %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-users"></i> Patient Database</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Height (cm)</th>
                                <th>Weight (kg)</th>
                                <th>Age</th>
                                <th>Blood Group</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for patient in patients %}
                            <tr>
                                <td><strong>{{ patient[2] }}</strong></td>
                                <td>{{ patient[3] }}</td>
                                <td>{{ patient[4] }}</td>
                                <td>{{ patient[5] }}</td>
                                <td><span class="badge bg-info">{{ patient[6] }}</span></td>
                                <td>{{ patient[8] }}</td>
                                <td>
                                    <a href="{{ url_for('generate_organ_form', patient_id=patient[0]) }}" 
                                       class="btn btn-primary btn-sm">
                                        <i class="fas fa-cube"></i> Generate Organ
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<div class="text-center py-5">
    <i class="fas fa-user-plus fa-5x text-muted mb-3"></i>
    <h3>No Patients Added Yet</h3>
    <p class="text-muted">Add your first patient to start generating organ models</p>
    <a href="{{ url_for('add_patient') }}" class="btn btn-success btn-lg">
        <i class="fas fa-plus"></i> Add First Patient
    </a>
</div>
{% endif %}
{% endblock %}