{% extends "base.html" %}

{% block title %}3D Model - 3D Bioprinting Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h2><i class="fas fa-cube"></i> Generated 3D Organ Model</h2>
            <div>
                <a href="{{ url_for('download_model', model_id=model[0]) }}" class="btn btn-success">
                    <i class="fas fa-download"></i> Download STL
                </a>
                <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8 mb-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5><i class="fas fa-eye"></i> 3D Model Preview</h5>
            </div>
            <div class="card-body">
                <div id="threejs-container" style="height: 500px; border: 1px solid #ddd;">
                    <!-- 3D model will be rendered here -->
                    <div class="d-flex align-items-center justify-content-center h-100">
                        <div class="text-center">
                            <i class="fas fa-cube fa-3x text-muted mb-3"></i>
                            <p class="text-muted">3D Model Visualization</p>
                            <small class="text-muted">{{ model[2].title() }} model for {{ model[6] }}</small>
                        </div>
                    </div>
                </div>
                <div class="mt-3 text-center">
                    <small class="text-muted">
                        <i class="fas fa-mouse"></i> Click and drag to rotate • 
                        <i class="fas fa-search-plus"></i> Scroll to zoom
                    </small>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5><i class="fas fa-user"></i> Patient Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Patient:</strong> {{ model[6] }}</p>
                <p><strong>Organ:</strong> {{ model[2].title() }}</p>
                <p><strong>Height:</strong> {{ model[7] }} cm</p>
                <p><strong>Weight:</strong> {{ model[8] }} kg</p>
                <p><strong>Age:</strong> {{ model[9] }} years</p>
                <p><strong>Blood Group:</strong> <span class="badge bg-info">{{ model[10] }}</span></p>
                <p><strong>Generated:</strong> {{ model[5] }}</p>
            </div>
        </div>

        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5><i class="fas fa-info-circle"></i> Model Specifications</h5>
            </div>
            <div class="card-body">
                <p><strong>File Format:</strong> STL (Binary)</p>
                <p><strong>Print Ready:</strong> <span class="badge bg-success">Yes</span></p>
                <p><strong>Supports Required:</strong> <span class="badge bg-warning">Minimal</span></p>
                <p><strong>Estimated Print Time:</strong> {{ bioink_formula.estimated_printing_time.hours|round(1) }} hours</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5><i class="fas fa-flask"></i> Bioink Formulation</h5>
            </div>
            <div class="card-body">
                <p><strong>Total Volume:</strong> {{ bioink_formula.total_volume|round(2) }} ml</p>
                <p><strong>Cell Density:</strong> {{ "%.1e"|format(bioink_formula.cell_density) }} cells/ml</p>
                <p><strong>Viscosity:</strong> {{ bioink_formula.printing_viscosity }} mPa·s</p>

                <h6 class="mt-3">Components:</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Component</th>
                                <th>Mass (g)</th>
                                <th>Concentration</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for component, data in bioink_formula.components.items() %}
                            <tr>
                                <td>{{ component.replace('_', ' ').title() }}</td>
                                <td>{{ data.mass_g|round(4) }}</td>
                                <td>{{ (data.concentration * 100)|round(2) }}%</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5><i class="fas fa-tools"></i> Material Requirements</h5>
            </div>
            <div class="card-body">
                <h6>Scaffold Materials:</h6>
                {% for material, data in material_requirements.scaffold_materials.items() %}
                <p><strong>{{ material.replace('_', ' ').title() }}:</strong> {{ data.mass_g|round(3) }}g 
                   <span class="text-muted">(${{'%.2f'|format(data.cost_usd)}})</span></p>
                {% endfor %}

                <h6 class="mt-3">Cost Breakdown:</h6>
                <div class="table-responsive">
                    <table class="table table-sm">
                        <tbody>
                            {% for category, cost in material_requirements.cost_breakdown.items() %}
                            {% if category != 'total_estimated_cost' %}
                            <tr>
                                <td>{{ category.replace('_', ' ').title() }}</td>
                                <td class="text-end">${{'%.2f'|format(cost)}}</td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                            <tr class="table-primary fw-bold">
                                <td>Total Estimated Cost</td>
                                <td class="text-end">${{'%.2f'|format(material_requirements.cost_breakdown.total_estimated_cost)}}</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}