/* Custom styles for 3D Bioprinting Platform */

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --dark-color: #343a40;
    --light-color: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

.card {
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    border-radius: 10px 10px 0 0 !important;
    font-weight: 600;
}

.btn {
    border-radius: 25px;
    font-weight: 500;
    padding: 10px 20px;
}

.btn-lg {
    padding: 12px 30px;
    font-size: 1.1rem;
}

.table {
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background-color: var(--primary-color);
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(0,123,255,0.1);
}

.hero-section {
    border-radius: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.organ-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border-radius: 15px;
    border: 2px solid transparent;
}

.organ-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--primary-color);
}

.organ-card.selected {
    border-color: var(--primary-color);
    background: linear-gradient(45deg, #f8f9ff, #e3e8ff);
    transform: translateY(-3px);
}

#threejs-container {
    border-radius: 10px;
    background: linear-gradient(45deg, #f8f9fa, #e9ecef);
}

.alert {
    border-radius: 10px;
    border: none;
}

.badge {
    font-size: 0.85em;
    padding: 6px 12px;
    border-radius: 20px;
}

.form-control, .form-select {
    border-radius: 8px;
    border: 2px solid #e9ecef;
    padding: 12px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
}

footer {
    margin-top: 50px;
    border-radius: 0;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.model-stats {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.cost-breakdown {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 15px;
}

.patient-info {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
    border-radius: 15px;
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 30px 15px !important;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .btn-lg {
        padding: 10px 20px;
        font-size: 1rem;
    }

    .organ-card {
        margin-bottom: 15px;
    }

    #threejs-container {
        height: 300px !important;
    }
}

/* Animation for cards */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeInUp 0.6s ease-out;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #0056b3;
}

/* Progress indicators */
.progress {
    height: 10px;
    border-radius: 10px;
}

.progress-bar {
    border-radius: 10px;
}

/* Special effects */
.glow {
    box-shadow: 0 0 20px rgba(0,123,255,0.3);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}